version: '3'
services:
  flask:
    build: .
    command: gunicorn -b 0.0.0.0:5013 req_t:app --reload
    
    environment:
      - FLASK_APP=req_t.py
      - FLASK_DEBUG=1
      - PYTHONUNBUFFERED=True
    ports:
      - "5013:5013"
    volumes:
      - ./:/root
